[Project]
Assembler=masm
Type=Win32 App
Description=IoECommComponent
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=IoECommComponent.Asm
2=IoECommComponent.Inc
3=IoECommComponent.Rc
4=IoECommComponent.Def
5=IoECommComponent.idl
[MakeFiles]
0=IoECommComponent.rap
1=IoECommComponent.rc
2=IoECommComponent.asm
3=IoECommComponent.obj
4=IoECommComponent.res
5=IoECommComponent.exe
6=IoECommComponent.def
7=IoECommComponent.dll
8=IoECommComponent.txt
9=IoECommComponent.lib
10=IoECommComponent.mak
11=IoECommComponent.hla
12=IoECommComponent.com
13=IoECommComponent.ocx
14=IoECommComponent.idl
15=IoECommComponent.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
[Size]
4=0,0,0,0,30
3=0,0,0,0,30
5=0,0,0,0,886
2=0,0,0,0,0
1=0,0,0,0,9085
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=26
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="WideC"
